# TalathiApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/talathiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talathiapp/: ActivateAccount.java  ApiKeys.java  CheckToken.java  CustomActionBar.java  Dashboard.java  DashboardRecyclerView.java  FCMService.java  Fingerprint.java  ForegroundService.java  GavDashboard.java  GavItemModel.java  Inbox.java  InboxItem.java  InboxRecyclerView.java  ItemModel.java  LoadPdf.java  MainActivity.java  MainActivity2.java  Outbox.java  OutboxItem.java  OutboxRecyclerView.java  RecyclerAdapter.java  Register.java  Report.java  UpdatePasswordToken.java  UserProfile.java  ViewDetails.java  ViewPdf.java  WebViewAct.java
app/src/main/java/com/example/talathiapp/numberconvertercore/: ConversionResult.java  ConvertIND.java  ConvertWS.java  DividersIND.java  DividersWS.java  ErrorMaster.java  Numbers.java
app/src/main/java/com/example/talathiapp/razorpay/: GetPaymentDetails.java  InitiatePayment.java  VerificationSuccessfull.java
app/src/main/res/drawable/: ic_forget_pass.xml  ic_phone.xml  ic_user_add.xml
app/src/main/res/drawable-v24/: bg_rounded_fill.xml  ic_stat_ic_notification.xml  themes.xml
app/src/main/res/layout/: activity_activate_account.xml  activity_custom_action_bar.xml  activity_dashboard.xml  activity_fingerprint.xml  activity_gav_dashboard.xml  activity_inbox.xml  activity_load_pdf.xml  activity_main.xml  activity_main2.xml  activity_outbox.xml  activity_register.xml  activity_report.xml  activity_update_password_token.xml  activity_user_profile.xml  activity_view_details.xml  activity_web_view.xml  custom_push.xml  gavitem.xml  inbox_item.xml  kutumb_documents_child.xml  kutumb_documents_parent.xml  kutumb_rationcard_child.xml  kutumb_rationcard_parent.xml  kutumb_sheti_child.xml  kutumb_sheti_parent.xml  kutumb_vakyti_child.xml  kutumb_vakyti_parent.xml  outbox_item.xml  ration_item.xml  spin_list.xml  spinner_item.xml
app/src/main/res/menu/: menu_pdf_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/talathiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
