plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.talathiapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.work:work-runtime:2.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    volley library
    implementation 'com.android.volley:volley:1.2.1'

    // Fingerprint Library
    implementation  'androidx.biometric:biometric:1.0.1'

    //PDF Library
    implementation 'com.github.tejpratap46:PDFCreatorAndroid:3.0.2'

    //Expandable View
    implementation "com.github.skydoves:expandablelayout:1.0.7"

//    Permission  Library
    implementation 'com.kishan.askpermission:askpermission:1.0.3'

    //Razorpay Payment
    implementation 'com.razorpay:checkout:1.6.20'
    implementation "com.razorpay:razorpay-java:1.3.9"

    //Paytm Payment
    implementation('com.paytm.appinvokesdk:appinvokesdk:1.6.8') {
        transitive = true;
    }

    // Firebase Library
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation "androidx.core:core:1.6.0"

    //App Update Checker Library
    implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5'

}

// Firebase Plugins
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'