<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GavDashboard"
    android:id="@+id/GavDashboard"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtGavName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="-" 
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGavName">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp"
                android:id="@+id/inboxCardView"
                >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/application_inbox" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Application Inbox"
                    android:textAlignment="center" 
                    style="@style/gav_text_style"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/txtInboxCount"
                    android:textAlignment="center"
                    style="@style/gav_text_style" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp"
                android:id="@+id/outboxCardView">

                <ImageView 
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/certificate_sendbox" />

                <TextView
                    style="@style/gav_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Certificate Sendbox"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/txtOutboxCount"
                    android:textAlignment="center"
                    style="@style/gav_text_style" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp"
                android:id="@+id/reportCardView">

                <ImageView 
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/report" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Report"
                    android:textAlignment="center"
                    style="@style/gav_text_style" />
 

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/cardtutorial"
                android:padding="8dp">

                <ImageView 
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/tutorial" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tutorial"
                    android:textAlignment="center"
                    style="@style/gav_text_style" />
 

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp"
                android:id="@+id/cardImpgr">

                <ImageView 
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/imp_gr" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Important GR"
                    android:textAlignment="center"
                    style="@style/gav_text_style" />
 

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp"
                android:id="@+id/cardProfile">

                <ImageView 
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/user_profile" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Profile"
                    android:textAlignment="center"
                    style="@style/gav_text_style" />
 

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>