<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_50"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UpdatePasswordToken"
        android:id="@+id/UpdatePasswordActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Old Information"
                    android:textColor="@color/brown"
                    android:textStyle="bold"
                    android:textSize="20dp"  />


                <LinearLayout
                    style="@style/per_layout_user_reg" >

                    <TextView
                        style="@style/fields_user_reg"
                        android:text="Mobile No (Username)" />

                    <EditText
                        android:id="@+id/oldMobile"
                        style="@style/data_user_reg"
                        android:background="@drawable/bg_rounded"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="10" />

                </LinearLayout>


                <LinearLayout style="@style/per_layout_user_reg">

                    <TextView
                        style="@style/fields_user_reg"
                        android:text="SEVARTH ID" />

                    <EditText
                        android:id="@+id/oldSevarthId"
                        style="@style/data_user_reg"
                        android:background="@drawable/bg_rounded"
                        android:ems="10"
                        android:maxLength="11"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout style="@style/per_layout_user_reg">

                    <TextView
                        style="@style/fields_user_reg"
                        android:text="Full Name" />

                    <EditText
                        android:id="@+id/oldFullName"
                        style="@style/data_user_reg"
                        android:background="@drawable/bg_rounded"
                        android:inputType="textPersonName"
                        android:ems="10"  />

                </LinearLayout>

                <LinearLayout style="@style/per_layout_user_reg"
                    android:id="@+id/newPassLinear"
                    android:visibility="gone">

                    <TextView
                        style="@style/fields_user_reg"
                        android:text="New Password" />

                    <EditText
                        android:id="@+id/newPass"
                        style="@style/data_user_reg"
                        android:background="@drawable/bg_rounded"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:maxLength="10" />

                </LinearLayout>

                <LinearLayout style="@style/per_layout_user_reg"
                    android:id="@+id/confPassLinear"
                    android:visibility="gone">

                    <TextView
                        style="@style/fields_user_reg"
                        android:text="Confirm Password" />

                    <EditText
                        android:id="@+id/confPass"
                        style="@style/data_user_reg"
                        android:background="@drawable/bg_rounded"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:maxLength="10" />

                </LinearLayout>

                <LinearLayout style="@style/per_layout_user_reg">

                    <Button
                        android:id="@+id/btnverify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Verify Details"
                        android:backgroundTint="@color/green"
                        android:visibility="visible"
                        android:layout_marginBottom="16dp"/>

                </LinearLayout>

                <LinearLayout style="@style/per_layout_user_reg">

                    <Button
                        android:id="@+id/btnUpdateInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Update"
                        android:backgroundTint="@color/red"
                        android:visibility="gone"
                        android:layout_marginBottom="16dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>