<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <EditText
        android:id="@+id/iname"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:layout_margin="@dimen/dimen_8dp"
        android:background="@drawable/bg_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_8dp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iname">

        <EditText
            android:id="@+id/gav"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="@dimen/dimen_8dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@drawable/bg_rounded"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/sheti"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="@dimen/dimen_8dp"
            android:layout_weight="1"
            android:inputType="number"
            android:textAlignment="center"
            android:background="@drawable/bg_rounded"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/incomedetails"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="@dimen/dimen_8dp"
            android:layout_weight="1"
            android:inputType="number"
            android:background="@drawable/bg_rounded"
            android:textAlignment="center"
            android:textColor="@color/black" />


    </LinearLayout>
    <Button
        android:id="@+id/updateFarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Update"
        android:layout_gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</LinearLayout>