<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/dimen_8dp"
    android:id="@+id/ration_item"
    android:background="@drawable/bg_rounded_fill"

    >
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:layout_margin="@dimen/dimen_8dp"
        android:background="@drawable/bg_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_8dp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iname">

        <EditText
            android:id="@+id/relation"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="@dimen/dimen_8dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@drawable/bg_rounded"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/age"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="@dimen/dimen_8dp"
            android:layout_weight="1"
            android:inputType="number"
            android:textAlignment="center"
            android:background="@drawable/bg_rounded"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/business"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="@dimen/dimen_8dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@drawable/bg_rounded"
            android:textColor="@color/black" />

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="update"
        android:id="@+id/updateRation"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_8dp"
        />


</LinearLayout>